DATABASE_URL="mongodb://localhost:27017/next-starter"
NEXTAUTH_SECRET="Generate a random string with openssl rand -base64 32"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"
REDIS_URL=redis://localhost:6379
SESSION_SECRET="Generate a random string with openssl rand -base64 32"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_REGION="AWS_REGION"